<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="bw-runtime">
<locations>

<location path="/C:/DEV/BW_6.9.0/bw/palettes/salesforce/6.10//hotfix/runtime/plugins" type="Directory"/>
<location path="/C:/DEV/BW_6.9.0/bw/palettes/salesforce/6.10//runtime/plugins" type="Directory"/>


<location path="C:/DEV/BW_6.9.0/bw/6.9/system/hotfix/lib/common" type="Directory"/>
<location path="C:/DEV/BW_6.9.0/bw/6.9/system/lib/common" type="Directory"/>

<location path="C:/DEV/BW_6.9.0/bw/6.9/system/hotfix/palettes" type="Directory"/>
<location path="C:/DEV/BW_6.9.0/bw/6.9/system/palettes" type="Directory"/>

<location path="C:/DEV/BW_6.9.0/bw/6.9/system/hotfix/shared" type="Directory"/>
<location path="C:/DEV/BW_6.9.0/bw/6.9/system/shared" type="Profile"/>
</locations>
</target>
